package templates

templ Layout(title string, header templ.Component, main templ.Component) {
	<html>
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/styles.css"/>
		</head>
		<body class="container flex flex-col m-auto justify-center">
			<header class="border-black border-2 my-2 px-2">
				@header
			</header>
			<main class="border-black border-2">
				@main
				<div></div>
			</main>
		</body>
	</html>
}

templ Home() {
	@Layout("Home", Header("JR"), Content("Home Content"))
}

templ Header(str string) {
	<h1 class="text-4xl">This is the header, { str }</h1>
}

templ Content(str string) {
	<p>This is the content, { str }</p>
}
